{
  "name": "react-netfix",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "ssr": "node ./server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edonina/react-netfix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edonina/react-netfix/issues"
  },
  "homepage": "https://github.com/edonina/react-netfix#readme",
  "dependencies": {
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "express": "^4.16.2",
    "jest-enzyme": "^4.0.1",
    "memory-fs": "^0.4.1",
    "react": "^16.0.0",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.2.2",
    "redux-form": "^7.1.2",
    "redux-thunk": "^2.2.0",
    "require-from-string": "^2.0.1",
    "webpack": "^3.5.6",
    "webpack-node-externals": "^1.6.0"
  },
  "devDependencies": {
    "axios": "0.17.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "2.30.1",
    "css-loader": "0.28.7",
    "webpack-dev-middleware": "^2.0.4",
    "react": "^16.2.0",
    "jest": "^22.1.4",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "react-dom": "^16.2.0",
    "react-form": "^2.16.1",
    "react-hot-loader": "^4.1.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "regenerator-runtime": "^0.11.0",
    "sass-loader": "^6.0.6",
    "webpack-dev-server": "^2.9.4",
    "webpack-hot-middleware": "^2.19.1",
    "style-loader": "0.19.1"
  }
}
